{
  "name": "bot_npm",
  "version": "1.0.0",
  "description": "npm for bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "twitter"
  ],
  "author": "Chris Roach",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
